# Hobbyspot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyattpath/hobbyspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyattpath/hobbyspot/: Card.java  CardArrayAdapter.java  ChooseLoginOrRegistrationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/wyattpath/hobbyspot/cards/: Card.java  CardArrayAdapter.java
app/src/main/java/com/wyattpath/hobbyspot/chat/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatViewHolder.java
app/src/main/java/com/wyattpath/hobbyspot/matches/: Match.java  MatchAdapter.java  MatchListActivity.java  MatchViewHolder.java
app/src/main/res/drawable/: button_dislike_round.xml  button_like_round.xml  chat_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_or_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyattpath/hobbyspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
