<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20sp">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/matchImage"/>

    <LinearLayout
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:paddingBottom="20sp"
            android:id="@+id/matchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Match's Name" />

        <TextView
            android:id="@+id/matchId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Match's ID" />
    </LinearLayout>


</LinearLayout>